C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.exe
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.deps.json
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.runtimeconfig.json
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.runtimeconfig.dev.json
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.dll
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\bin\Debug\netcoreapp3.0\26.01.2021.pdb
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\obj\Debug\netcoreapp3.0\26.01.2021.csprojAssemblyReference.cache
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\obj\Debug\netcoreapp3.0\26.01.2021.AssemblyInfoInputs.cache
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\obj\Debug\netcoreapp3.0\26.01.2021.AssemblyInfo.cs
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\obj\Debug\netcoreapp3.0\26.01.2021.dll
C:\Users\Студент.MOD\source\repos\26.01.2021\26.01.2021\obj\Debug\netcoreapp3.0\26.01.2021.pdb
